{
  "name": "market-architect",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @market-architect/web",
    "build": "npm run build --workspace @market-architect/web",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run type-check && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "eslint-config-next": "16.2.10",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
